{
  "name": "@erickxavier/nojs-cli",
  "version": "1.10.1",
  "description": "Official CLI for No.JS — scaffold projects, optimize HTML, run dev server, validate templates, and manage plugins",
  "main": "src/cli.js",
  "bin": {
    "nojs": "bin/nojs.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --no-coverage",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "nojs",
    "cli",
    "scaffold",
    "prebuild",
    "seo",
    "resource-hints",
    "speculation-rules",
    "sitemap",
    "html-optimization",
    "dev-server",
    "validation",
    "plugins"
  ],
  "author": "Erick Xavier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickXavier/NoJS-CLI.git"
  },
  "homepage": "https://github.com/ErickXavier/NoJS-CLI#readme",
  "bugs": {
    "url": "https://github.com/ErickXavier/NoJS-CLI/issues"
  },
  "files": [
    "src/",
    "bin/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "linkedom": "^0.18.9"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
